<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>
            <input type="text" id="name" name="name" placeholder="Your name">
        </p>
        <p>
            <input type="email" id="email" name="email" placeholder="Your email address">
        </p>
        <p>
            <input type="number" id="phone" name="phone" placeholder="Your phone">
        </p>
        <p><input type="submit"></p>
    </form>
    <script src="bundle.js"></script>
</body>
</html>